* {
    margin: 0;
    padding: 0;
}

.header {
    grid-area: header;
    background-color: gray;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(221, 192, 25, 0.863);
}

.sidebar {
    grid-area: sidebar;
    display: none;
}

ul {
    list-style: none;
}

li {
    margin: 5px;
}

.main {
    grid-area: main;
    background-color: beige;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.card-img {
    width: 100%;
    height: 70%;
}

.card {
    background-color: rgb(241, 241, 223);
    display: flex;
    flex-direction: column;
    width: 90%;
    height: calc(100vw - 0.3);
    margin: 1rem 1rem;
}

.card-body {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body button {
    margin-top: auto;
    width: 100%;
    border: 0;
    background-color: blue;
    color: white;
    height: 2rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer {
    grid-area: footer;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: black;
    padding: 1rem;
    color: white;
}

.icon {
    margin: .5rem;
}

.rigths h4 {
    font-size: 1rem;
}

.filter {
    grid-area: filter;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 6fr;
    grid-template-areas:
        "header"
        "sidebar"
        "filter"
        "main"
        "footer";
}

@media (min-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-areas:
            "header header"
            "sidebar filter"
            "sidebar main"
            "footer main";
    }

    .sidebar {
        grid-area: sidebar;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: gray;
        color: white;
        padding: 1rem 0;
    }

    .menu-button {
        display: none;
    }

    .card {
        background-color: rgb(241, 241, 223);
        display: flex;
        flex-direction: column;
        width: 30%;
        height: calc(100vw - 0.3);
        margin: 1rem 1rem;
    }

    .filter {
        grid-area: filter;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 1rem
    }

    .footer {
        grid-area: footer;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        background-color: black;
        color: white;
    }

    .icon {
        flex-direction: row;
        justify-content: space-evenly;
    }

}

.menu-button {
    margin-left: auto;
    margin-right: 1rem;
}